body {
    padding: 0px;
    margin: 0px;
    background-color:ghostwhite;
    font-size: 1.2rem;
}
 img{
    /* Imagens Responsivas */
    max-width: 100%;
    display: block;
    
}

a {
    text-decoration: none;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: 10px;
}

ul li >a:hover {
    color: aqua;
}
ul li {
    list-style-type: none;
    padding-right: 10px;

}
ul {
    display: flex;
}

header {
    width: 100%;
    position: fixed;
    background-color: rgb(0,0,0, 0.9);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px
}

h1 {
    
    font-size: larger;
    text-align: center;
    margin: 0px;
    padding-top: 100px;
}

/* section 1 */
#section-1 {
    margin-top: 50px;
}
#conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    gap: 20px;

}

.photo {
    display: grid;
    align-items: flex-end;
    box-shadow: 5px 5px 10px black;
    /* border: 2px solid black; */
}
.photo a {
    text-decoration: none;
    padding: 0px;

    /* Overflow Text */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.photo img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: flex-end;
}

.photo p {
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
    margin: 0px;
    background-color: rgb(0, 0, 0, 0.7);
    color: aliceblue;
    border: 1px solid black;
    /* Overflow Text */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}

@media ( max-width: 1200px ) {

    #conteiner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
        margin: 0 auto;
        gap: 20px;
    
    }
    
}

@media (max-width: 1100px) {
    #conteiner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 600px;
        margin: 0 auto;
        gap: 20px;
    
    }

    h1 {
        padding-top: 110px;
    }

    header {
        font-size: small;
        position: fixed;
        align-self: flex-start;
        width: 100%;
        height: auto;
        background-color: rgb(0,0,0, 0.9);
        flex-wrap: wrap;
        justify-content: center;
    }

    
}


@media (max-width: 640px) {
    #conteiner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 500px;
        margin: 0 auto;
        gap: 20px;
    
    }

    header {
        flex-wrap: wrap;
        justify-content: center;
    }

    
}


@media (max-width: 520px) {
    #conteiner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 300px;
        margin: 0 auto;
        gap: 20px;
    
    }

    h1 {
        padding-top: 150px;
    }


    header {
        flex-wrap: wrap;
        justify-content: center;
    }

    
}


@media (max-width: 350px) {
    #conteiner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 250px;
        margin: 0 auto;
        gap: 20px;
    
    }

    
    header {
        flex-wrap: wrap;
        justify-content: center;
    }

    
}

